created: 20260305110506502
modified: 20260305110506502
title: $:/plugins/rimir/core-hook/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.6 |2026-03-27 |Fix docs: typo in reference, expand file list in dev-workflow, add dual doc-path detail to architecture |
|v0.1.5 |2026-03-27 |Fix default panel doc link: support both doc/overview and legacy doc-overview paths |
|v0.1.4 |2026-03-15 |Add missing doc tiddlers (dev-workflow, examples, faq, reference, tw-internals) |
|v0.1.3 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.2 |2026-03-06 |Lowercase plugin name in plugin.info |
|v0.1.1 |2026-03-06 |Standardize plugin tabs: add documentation/changelog/license to list, replace license.tid with LICENSE.md.meta sidecar |
|v0.1.0 |2026 |Initial release |
